<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        ul { list-style: square; }
        li a {
            line-height: 30px;
			font-size: 14px;
            color: blue;
            text-decoration: none;
        }

        a[href $= hwp]{  /*속성값이 "hwp"로 끝나는 요소 찾기*/
            background: url(images/hwp_icon.gif) center right no-repeat ;
            padding: 25px; /*오른쪽 패딩 지정*/
        }
        a[href $= xls]{  /*속성값이 "xls"로 끝나는 요소 찾기*/
            background: url(images/excel_icon.gif) center right no-repeat;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>회사 소개 파일 내려받기</h1>
    <ul>
        <li><a href="intro.hwp">hwp 파일</a></li>
        <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
</body>
</html>