<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메뉴(앵커 대상)</title>
    <style>
        .container { /*중간에 두기*/
            width: 960px;
            margin: 0 auto;
        }
        .navi { /*메뉴 아래에 있는 선*/
            width: 900px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{ /*목록 스타일 없음*/
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none; /*밑줄 없앰*/
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff; 
        }
        .navi a:active {
            background-color: #f00;
        }
        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        #intro:target {
            background-color: #0069e0;
            color: #fff;
        }
        #room:target {
        background-color:#ff9844;  /* 배경색 - 주황색 */
        }
        #reservation:target{
            background-color: #fff8bc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class ="navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약 방법 및 요금</a></li>
                <li><a href="ps-2.html">예약하기</a></li>
            </ul>
        </nav>
        <div id = "intro" class="contents">
            <h2>이용 안내</h2>
            <p>
                Excepteur do est eiusmod nulla et veniam. 
                Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. 
                Officia eu duis aliquip incididunt. 
                Do laborum et consequat aliqua sint consectetur.
            </p>
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>
                Qui magna culpa minim reprehenderit mangna in nisi ipsum. 
                Ad sillum tempor minim fugiat est dolor.
                Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. 
                Sit in nonfugiat minim sit.
            </p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약 방법 및 요금</h2>
            <p>
                Fugiat aliquip mollit prodent vlit magna esse ea offica eu.
                Esse do aliqua prodient culpa eiusmod duis minim deserunt eu reprehenderit ut tempor.
            </p>
        </div>
    </div>
</body>
</html>